{
  "name": "serwer",
  "version": "1.0.0",
  "description": "Backend for mobile app",
  "main": "app.js",
  "scripts": {
    "test": "node src/app.js"
  },
  "author": "Kateryna Naumenko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.43",
    "mysql": "^2.18.1"
  }
}
